.dashboard_top_wrap {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  margin: 0 auto;
  margin-top: 10rem;
  align-items: center;
  width: 110rem;
  justify-content: center;
}
.dashboard_mid_wrap {
  display: flex;
  width: 110rem;
  margin: 0 auto;
}

.dashboard_top_wrap .dashboard_top {
  width: 100%;
  padding: 0 15px;
  border-radius: 12px;
  box-shadow: 10px 6px 10px 4px rgba(0, 0, 0, 0.25);
  background-color: #ffffffd0;
  color: #252422;
  margin-right: 5rem;
  position: relative;
  border: 0;
}

.dashboard_top_wrap .dashboard_top .dashboard_card_top {
  padding: 15px 15px 0;
  flex: 1 1 auto;
  min-height: 1px;
}

.dashboard_top_wrap .dashboard_top .dashboard_card_top .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding: 3rem;
}
.dashboard_top_wrap .dashboard_top .dashboard_card_top .row .left {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.dashboard_top_wrap .dashboard_top .dashboard_card_top .row .left svg {
  font-size: 2rem;
  min-height: 48px;
  color: var(--primary01);
}
.dashboard_top_wrap .dashboard_top .dashboard_card_top .row .right {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  text-align: right;
}
.dashboard_top_wrap .dashboard_top .dashboard_card_top .row .right .title {
  color: #9a9a9a;
  font-size: 2rem;
  line-height: 1.4rem;
}
.dashboard_top_wrap .dashboard_top .dashboard_card_top .row .right .number {
  margin-bottom: 0;
  font-size: 2rem;
  position: relative;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  margin-right: 1rem;
  margin-left: 6rem;
}

.dashboard_mid_wrap .dashboard_mid_card {
  border-radius: 12px;
  box-shadow: 10px 6px 10px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0;
  display: flex;
  flex-direction: column;
  background-color: #ffffffd0;
  height: 400px;
  overflow: auto;
  margin-right: 10rem;
}
.dashboard_mid_wrap .dashboard_mid_card .title {
  font-size: 3rem;
  margin-top: 1rem;
  padding: 3rem;
}

.dashboard_mid_wrap .dashboard_mid_card hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  width: 90%;
}
.dashboard_mid_wrap .dashboard_mid_card .users,
.dashboard_mid_wrap .dashboard_mid_card .users_inactive {
  padding: 0 3rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  color: var(--primary01);
}
.dashboard_mid_wrap .dashboard_mid_card .users_inactive {
  color: gray;
}

.dashboard_mid_wrap .dashboard_mid_card .questions {
  padding: 0 3rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;
  color: var(--primary01);
}

.dashboard_mid_wrap .dashboard_mid_card .users span {
  line-height: 0.5;
}
.dashboard_mid_wrap .dashboard_mid_card .schedule_subtitle,
.dashboard_mid_wrap .dashboard_mid_card .subtitle {
  display: flex;
  justify-content: space-between;
  margin-left: 3rem;
  margin-right: 3rem;
}

.dashboard_mid_wrap .dashboard_mid_card .schedule_subtitle {
  margin-right: 7rem;
  margin-left: 5rem;
}

.dashboard_mid_wrap .dashboard_mid_card .question_subtitle {
  display: grid;
  margin: 0 5rem;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;
}

.dashboard_mid_wrap .dashboard_mid_card .question_subtitle div {
  font-size: 1.4rem;
}

.grid {
  display: grid;
  margin: 0 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.dashboard_mid_wrap .dashboard_mid_card .nickname,
.dashboard_mid_wrap .dashboard_mid_card .username,
.dashboard_mid_wrap .dashboard_mid_card .functions {
  display: inline-block;
  margin-right: 3rem;
  font-size: 2rem;
}
.dashboard_mid_wrap .dashboard_mid_card .questions svg,
.dashboard_mid_wrap .dashboard_mid_card .users svg,
.dashboard_mid_wrap .dashboard_mid_card .users_inactive svg {
  margin-right: 0.5rem;
  margin-top: 0;
  padding: 0 0.5rem;
  color: var(--primary01);
}
.dashboard_mid_wrap .dashboard_mid_card .users_inactive svg {
  color: gray;
}

.schedule span {
  line-height: 0.5;
}

.dashboard_mid_wrap .dashboard_mid_card .schedule {
  padding: 0 3rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  color: var(--primary01);
}
.dashboard_mid_wrap .dashboard_mid_card .schedule svg {
  margin-right: 0.5rem;
  margin-top: 0;
  padding: 0 0.5rem;
  color: var(--primary01);
}

.dashboard_mid_wrap .dashboard_mid_card .schedule_nickname,
.dashboard_mid_wrap .dashboard_mid_card .schedule_username,
.dashboard_mid_wrap .dashboard_mid_card .schedule_functions {
  display: inline-block;
  font-size: 1.5rem;
}

.md {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}
.md .md_box_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.md .admin_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40rem;
  min-height: 10rem;
  background: #fff;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  margin: 0 2rem;
}
.md .admin_box select {
  height: 5rem;
  width: 10rem;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.md .md_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90rem;
  min-height: 28rem;
  background: #fff;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  margin: 0 2rem;
}
.md .admin_box .md_top,
.md .md_box .md_top {
  padding-bottom: 1rem;
}
.subscribe_price_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.subscribe_price_flex span {
  font-size: 1.7rem;
  margin-right: 1.5rem;
}
.md .admin_box .md_top span {
  font-size: 1.7rem;
  margin-right: 1.5rem;
}

.md .admin_box .md_top input {
  display: inline-block;
  width: 60%;
  height: 5rem;
}

.md .userInfos {
  margin: 2rem 2rem;
  display: flex;
  justify-content: space-between;
}
.md .memo {
  display: flex;
  flex-direction: column;
}
.md .memo textarea {
  display: block;
  width: 100%;
  height: 10rem;
  font-size: 1.8rem;
}
.md .memo span,
.md .userInfos span {
  padding-top: 0.5rem;
  margin-left: 1rem;
  font-size: 2rem;
}

.md .userInfos select,
.md .userInfos input {
  margin-left: 3rem;
  width: 50%;
  height: 4rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  padding: 1.2rem;
  color: #000;
  font-size: 1.6rem;
}
.md .userInfos select {
  font-size: 1.4rem;
  text-align: center;
}

.md {
  align-items: flex-start;
  text-align: left;
}
.md .md_top {
  padding: 0;
  width: 100%;
}
.md .tit {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.4;
}
.md input {
  width: 100%;
  height: 7.2rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  padding: 1.2rem;
  color: #000;
  font-size: 1.6rem;
}
.md input::placeholder {
  color: #888;
}

.md .admin_box .md_top .tit,
.md .md_box .md_top .tit {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.4;
  color: #000;
  margin-bottom: 2.2rem;
}
.md .admin_box .msg,
.md .md_box .msg {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary01);
}
.md .admin_box button,
.md .md_box button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6.2rem;
  background: var(--primary01);
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  border-radius: 1rem;
}
.md .admin_box .btn_wrap {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.md .admin_box .delete,
.md .admin_box .revise,
.md .admin_box .ok {
  align-items: center;
  width: 50%;
  height: 6.2rem;
  background: var(--primary01);
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  border-radius: 1rem;
  margin-right: 2rem;
}

.md .admin_box .delete {
  background-color: rgb(223, 5, 5);
}

.md .admin_box .revise {
  background-color: var(--primary03);
}

.md .md_dim {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.subscribe_content {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.subscribe_content_text {
  width: 40rem;
  height: 30rem;
  resize: none;
  padding: 0.5rem;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  line-height: 2rem;
}

@media screen and (min-width: 992px) {
  .dashboard_top {
    flex: 0 0 25%;
    max-width: 33%;
  }
  .dashboard_mid_card {
    flex: 0 0 45%;
    max-width: 50%;
  }
}
