.header_tit_wrap {
  padding: 5.6rem 0 3.8rem;
}

.cm_tab {
  display: flex;
  align-items: stretch;
  margin-bottom: 2.4rem;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 2.4rem;
}

.cm_tab a,
.cm_tab button {
  font-size: 1.4em;
  font-weight: 600;
  color: #666;
  background: #f1f1f1;
  margin-right: 0.8rem;
  cursor: pointer;
  border-radius: 1rem;
  padding: 1.2rem 2rem;
  line-height: 1.2;
  word-break: keep-all;
}

.cm_tab a:last-child,
.cm_tab button:last-child {
  margin-right: 0;
}

.cm_tab a.active,
.cm_tab button.active {
  background: var(--primary01);
  font-weight: 700;
  color: #fff;
}

.cm_tab_cont:not(:nth-child(3)) {
  display: none;
}

.cm_tab {
  width: 100%;
  background: #f1f1f1;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 8rem;
}

.cm_tab button {
  width: 50%;
  height: 100%;
  font-size: 2.4em;
  font-weight: 600;
  color: #666;
  background: #f1f1f1;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1.2rem 2rem;
}

.cm_tab button.active {
  background: #fff;
  font-weight: 700;
  color: var(--primary01);
  border: 2px solid var(--primary01);
}

.inputbox_cont {
  position: relative;
  margin-bottom: 1.4rem;
}

.inputbox_cont input {
  width: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 2.4rem 1.4rem;
}

.inputbox_cont input:disabled {
  background: #d5d5d5;
  color: #666;
}

.inputbox_cont input::placeholder {
  color: #aaa;
}

.inputbox_cont .input_btn_wrap {
  position: relative;
}

.inputbox_cont .input_btn_wrap input {
  padding: 2.4rem 15rem 2.4rem 1.4rem;
}

.inputbox_cont button {
  display: block;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  min-width: 8.5rem;
  padding: 2.2rem 1.6rem;
  background: var(--primary01);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.inputbox_cont .frm_msg_cont {
  padding-top: 0.4rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: #666;
}

.inputbox_cont .frm_msg_cont .frm_msg_war {
  color: #f00;
}

.inputbox_cont .frm_msg_cont .good {
  color: #00f;
}

.center_btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.center_btn_wrap a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.2rem;
  color: #fff;
  background: var(--primary01);
  border-radius: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

.bottom_option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.6rem 0 8rem;
}

.bottom_option > p {
  font-size: 1.4rem;
  font-weight: 300;
  color: #666;
}

.bottom_option a {
  font-size: 1.4rem;
  font-weight: 500;
}

.bottom_option a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 640px) {
  /**************
       Find
    **************/
  .member .cm_tab {
    height: 6rem;
  }

  .member .cm_tab button {
    font-size: 1.8rem;
    line-height: 1.2;
    padding: 0 2rem;
  }

  .bottom_option {
    margin: 1.6rem 0 0;
  }
}
