:root {
  /*******************
          Color Pallte
      *******************/

  /* primary */
  --primary01: #51346c;
  --primary02: #391f52;
  --primary03: #6b4d87;
  --primary04: #51ae80;
  /*******************
          Shadow
      *******************/

  /* Default */
  --shdow-df: 2px 2px 2px rgba(81, 52, 108, 0.3);
  --shadow-25: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  scroll-margin-top: 50px;
}

html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 10px;
  color: #000;
  line-height: 1.2rem;
  font-family: "Pretendard", "Roboto", "Font Awesome 5 Pro", "돋움", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  max-width: 100%;
  height: auto;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow-x: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  outline: none;
}

button,
select {
  text-transform: none;
}

button {
  background: transparent;
  border: none;
  box-sizing: border-box;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: not-allowed;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

dl,
dt,
dd,
ol,
ul,
li,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

a,
img,
input,
select,
textarea {
  color: #000;
}

:focus {
  -moz-outline-style: none;
}

input:focus {
  outline: none;
}

form {
  margin: 0;
}

nav {
  margin: 0;
}

input::placeholder {
  color: #fff;
}

input.readonly {
  color: #7f7f7f !important;
}

input,
select {
  /*-webkit-appearance: none;*/
  -webkit-border-radius: 0;
}

.ql-font-serif {
  font-family: serif;
}
.ql-font-monospace {
  font-family: monospace;
}
/* Header */

header {
  width: 100%;
  height: 8rem;
  background: #fff;
  z-index: 9995;
  position: fixed;
}

header h1 a {
  width: 4rem;
  height: 4.8rem;
}

header h1 a img {
  display: block;
  width: 100%;
  height: 100%;
}

header nav {
  height: 100%;
}

header nav > ul {
  display: flex;
  align-items: center;
  height: 100%;
}

header nav > ul > li {
  position: relative;
  padding: 2.9rem 1.9rem;
}

header nav > ul > li > a {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
}

header nav > ul > li:hover > a {
  color: var(--primary01);
}

main {
  padding-top: 8rem;
}

section {
  width: 110rem;
  margin: 0 auto;
  height: auto;
  padding: 7.4rem 0;
}

footer {
  background: #1a1122;
  width: 100%;
  padding: 3rem 0;
  text-align: center;
}

/* Header end */

.swiper_slide {
  width: 26rem;
  background: var(--primary01);
  border-radius: 1rem;
  overflow: hidden;
}

.width_content {
  width: 110rem;
  margin: 0 auto;
  min-height: 88rem;
  padding: 8rem 0 8.8rem;
}

.width_content.scheduling {
  width: 100%;
  padding: 8rem 0 0;
}

.width_content.min_content {
  width: 54rem;
}

.width_content.scheduling .header_tit_wrap {
  width: 110rem;
  margin: 0 auto;
}

.header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 7.2rem 0;
}

.header_tit_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.header_tit_wrap.tit_center {
  align-items: center;
}

.header_tit_wrap span {
  display: block;
  color: #888;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 0.4rem;
}

.header_tit_wrap h2 {
  font-size: 3.8rem;
  font-weight: 700;
  text-align: center;
}

.ft_search {
  position: relative;
  width: 44.8rem;
  height: 6.4rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #d5d5d5;
  background: #fff;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.ft_search input {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 13.4rem 0 0.7rem;
  font-size: 1.6rem;
  color: #000;
}

.ft_search input::placeholder {
  font-size: 1.6rem;
  color: #aaa;
}

.ft_search button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 12rem;
  height: 5.2rem;
  background: var(--primary01);
  font-size: 1.6rem;
  color: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.archive_tab {
  display: flex;
  align-items: center;
  width: 110rem;
  margin: 0 auto;
  border-bottom: 1px solid #d5d5d5;
  white-space: nowrap;
  overflow-x: auto;
}

.archive_tab a {
  display: block;
  position: relative;
  margin-right: 3.4rem;
  padding: 1.2rem 0;
  font-size: 1.8rem;
  font-weight: 500;
  color: #444;
}

.archive_tab a.active {
  color: var(--primary01);
  font-weight: 600;
}

.archive_tab a.active:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: var(--primary01);
}

.board_wrap .board_item a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.8rem 0;
  border-bottom: 1px solid #d5d5d5;
}

.btn_write {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 9.6rem;
  height: 3.6rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
}

.btn_write svg {
  font-size: 1.4rem;
  flex: 2;
}

.btn_write span {
  display: block;
  font-size: 1.4rem;
  flex: 5;
}

.archive_bottom_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archive_bottom_btn .left_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archive_bottom_btn .right_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archive_bottom_btn .btn_area a {
  display: block;
  width: 9rem;
  height: 4.8rem;
  line-height: 4.8rem;
  margin-left: 1rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background-color: var(--primary01);
  color: white;
  text-align: center;
}

.archive_bottom_btn .btn_area a.list {
  background: var(--primary01);
  color: #fff;
}

.archive_bottom_btn .btn_area a:first-of-type {
  margin-right: 1rem;
}

a.disabled {
  background-color: gray;
  pointer-events: none;
}

.inputbox_cont {
  position: relative;
  margin-bottom: 1.4rem;
}

.inputbox_cont h5 {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  color: #333;
  font-weight: 400;
}

.inputbox_cont input {
  width: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 2.4rem 1.4rem;
}

.inputbox_cont input:disabled {
  background: #d5d5d5;
  color: #666;
}

.inputbox_cont input::placeholder {
  color: #aaa;
}

.inputbox_cont .input_btn_wrap {
  position: relative;
}

.inputbox_cont .input_btn_wrap input {
  padding: 2.4rem 15rem 2.4rem 1.4rem;
}

.inputbox_cont button {
  display: block;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  min-width: 8.5rem;
  padding: 2.2rem 1.6rem;
  background: var(--primary01);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  user-select: "none";
}

.inputbox_cont .frm_msg_cont {
  padding-top: 0.4rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: #666;
}

.inputbox_cont .frm_msg_cont .frm_msg_war {
  color: #f00;
}

.inputbox_cont .frm_msg_cont .good {
  color: #00f;
}

.center_btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.polic .header_tit_wrap {
  padding: 4.4rem 0;
}

.polic_content {
  margin: 0 auto;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.4;
}

.center_btn_wrap a,
.center_btn_wrap button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.2rem;
  color: #fff;
  background: var(--primary01);
  border-radius: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

/*  TB, MO - 1024 */
@media screen and (max-width: 1024px) {
  /**************
         Common
      **************/
  body {
    overflow-x: hidden;
  }

  .width_content {
    width: 100%;
    padding: 8rem 2.4rem 8.8rem;
  }

  .header_flex {
    padding: 5.4rem 0 5.4rem;
  }

  section {
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 4.4rem 2.4rem;
  }

  section .swiper {
    overflow: visible;
  }

  .section_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /**************
        Footer
     **************/
  footer {
    width: 100%;
    padding: 3rem 2.4rem;
  }
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
  margin-top: 2em;
}
.ql-size-small {
  font-size: 9.75px;
}
.ql-size-large {
  font-size: 19.5px;
}
.ql-size-normal {
  font-size: 13px;
}
.ql-size-huge {
  font-size: 32.5px;
}

/* MO - 640 */
@media screen and (max-width: 640px) {
  /**************
         Common
      **************/
  .width_content {
    min-height: 60rem;
    padding: 6.4rem 2rem 6.4rem;
  }

  section {
    padding: 4.4rem 2rem;
  }

  .width_content.min_content {
    width: 100%;
  }

  .header_tit_wrap h2 {
    font-size: 2.8rem;
  }

  .polic_content {
    width: 100%;
    padding: 0 2.4rem;
  }

  .inputbox_cont input {
    font-size: 1.6rem;
    padding: 2.2rem 1.4rem;
  }

  .inputbox_cont .input_btn_wrap input {
    padding: 2.2rem 13rem 2.2rem 1.4rem;
  }

  .inputbox_cont button {
    font-size: 1.6rem;
    top: 0.5rem;
    right: 0.5rem;
  }

  .page_cont ul {
    flex-wrap: wrap;
  }

  .width_content.archive {
    padding: 6.4rem 2rem 6.4rem;
  }

  .archive .header_flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .archive .header_tit_wrap {
    margin-bottom: 1.2rem;
  }

  .ft_search {
    width: 100%;
  }

  .ft_search button {
    width: 8rem;
  }
}
