.course_no {
  border-top: 1px solid #000;
  border-bottom: 1px solid #d5d5d5;
  min-height: 36rem;
  width: 81vw;
}

.course_no p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 36rem;
  text-align: center;
}

.review_no {
  border-top: 1px solid #000;
  border-bottom: 1px solid #d5d5d5;
  min-height: 36rem;
}

.review_no p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 36rem;
  text-align: center;
}

.question_wrap {
  width: 100%;
}

.question_wrap .question_item {
  width: calc(50% - 0.5rem);
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.question_wrap .question_item:nth-child(2n) {
  margin-right: 0;
}

.question_wrap .question_item:hover {
  background: #fafafa;
}

.question_wrap .question_item a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
}

.question_wrap .question_item a .q_flex_top {
  margin-bottom: 2.4rem;
}

.question_wrap .question_item a .q_flex_top p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  white-space: inherit;
  word-break: keep-all;
  overflow: hidden;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
}

.question_wrap .question_item a .q_flex_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.question_wrap .question_item a .q_flex_bottom .q_class {
  font-size: 1.3rem;
  color: #444;
}

.question_wrap .question_item a .q_flex_bottom .q_ceiling {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.q_flex_bottom .q_ceiling.reserve {
  background: #e5f6ff;
  color: #05a5ff;
}

.q_flex_bottom .q_ceiling.wait {
  background: #ffead7;
  color: #ff922e;
}

.question_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1.2rem;
}

.question_header .question_count {
  display: flex;
  align-items: center;
}

.question_header .question_count span {
  display: block;
  font-size: 1.6rem;
  color: #000;
  padding-right: 0.6rem;
}

.question_header .question_count b {
  display: block;
  font-size: 1.6rem;
  color: var(--primary01);
}

.question_wrap .question_cont {
  display: flex;
  flex-wrap: wrap;
}

.question_wrap .question_cont .question_item {
  width: calc(33.3% - 1.33rem);
  margin-right: 2rem;
  margin-bottom: 1.4rem;
}

.question_wrap .question_cont .question_item:nth-child(3n) {
  margin-right: 0;
}

/* Question - view */
.dt_question_flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 1.4rem;
}

.dt_question_flex .dt_question_left {
  width: 72rem;
  margin-right: 2rem;
}

.dt_question_wrap {
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.dt_question_wrap .q_ceiling {
  display: block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 1.2rem;
}

.dt_question_wrap .q_ceiling.answer {
  background: var(--primary01);
  color: #fff;
}

.dt_question_wrap .q_ceiling.reserve {
  background: #e5f6ff;
  color: #05a5ff;
}

.dt_question_wrap .q_ceiling.wait {
  background: #ffead7;
  color: #ff922e;
}

.dt_question_wrap .dt_question {
  padding: 3.2rem 3.4rem;
}

.dt_question_wrap .dt_question .dt_question_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
}

.dt_question_wrap .dt_question .dt_question_top .dt_question_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 9;
}

.dt_question_wrap .dt_question .dt_question_top .dt_question_info .class {
  font-size: 1.5rem;
  color: #444;
}

.dt_question_wrap .dt_question .dt_question_top .dt_question_info .date {
  font-size: 1.6rem;
  color: #444;
  font-weight: 500;
}

.dt_question_wrap .dt_question .dt_question_title {
  display: flex;
  align-items: flex-start;
  min-height: 6rem;
  position: relative;
}
.dt_question_title_menu {
  position: absolute;
  right: 0;
}
.dt_question_title_menu button {
  font-size: 1.3rem;
  border: 1.8px solid var(--primary01);
  padding: 5px;
  margin-right: 3px;
}

.dt_question_wrap .dt_question .dt_question_title > span {
  display: block;
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--primary01);
  margin-right: 0.8rem;
  position: relative;
  top: 10px;
}

.dt_question_wrap .dt_question .dt_question_title h2 {
  display: block;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.4;
  word-break: keep-all;
}
.dt_question_content {
  display: block;
  margin-top: 3rem;
  margin-left: 2rem;
  font-size: 2.6rem;
}
.dt_question_wrap .dt_answer_exist,
.dt_question_wrap .dt_answer {
  padding: 3.2rem 3.4rem;
  background: #fafafa;
  display: flex;
}
.dt_question_wrap .dt_answer_exist {
  flex-direction: column;
}
.dt_question_wrap .dt_answer {
  justify-content: space-between;
}

.dt_answer_exist button,
.dt_answer button {
  position: relative;
  right: 0;
}

.dt_answer_exist svg,
.dt_answer svg {
  width: 5rem;
  font-size: 2.2rem;
  line-height: 1.4;
  cursor: pointer;
}

.dt_question_wrap .dt_answer_exist .dt_answer_top,
.dt_question_wrap .dt_answer .dt_answer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
  position: relative;
}

.dt_question_wrap .dt_answer_exist .dt_answer_info .date,
.dt_question_wrap .dt_answer .dt_answer_top .dt_answer_info .date {
  display: block;
  font-size: 1.6rem;
  color: #444;
  font-weight: 500;
}
.dt_question_wrap .dt_answer_exist .dt_answer_content,
.dt_question_wrap .dt_answer .dt_answer_content {
  display: flex;
  align-items: flex-start;
}
.dt_question_wrap .dt_answer_exist .dt_answer_content > span,
.dt_question_wrap .dt_answer .dt_answer_content > span {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary01);
  margin-right: 0.8rem;
}

.dt_question_wrap .dt_answer_exist .dt_answer_content p,
.dt_question_wrap .dt_answer .dt_answer_content p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.7;
}

.archive_bottom_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archive_bottom_btn .left_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archive_bottom_btn .right_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archive_bottom_btn .btn_area a {
  display: block;
  width: 9rem;
  height: 4.8rem;
  line-height: 4.8rem;
  margin-left: 1rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background-color: var(--primary01);
  color: white;
  text-align: center;
}

.archive_bottom_btn .btn_area a.list {
  background: var(--primary01);
  color: #fff;
}

.archive_bottom_btn .btn_area a:first-of-type {
  margin-right: 1rem;
}

.disabled {
  background-color: gray;
  pointer-events: none;
}

.dt_question_flex .dt_question_right {
  /* position: fixed; */
  top: 9.4rem;
  /* width: 360px; */
  width: calc(100% - 74rem);
}

.dt_question_flex .dt_question_right .dt_question_profile {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  padding: 2.2rem 2.8rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
}

.dt_question_flex .dt_question_right .dt_question_profile figure {
  display: block;
  width: 8.2rem;
  height: 8.2rem;
  border-radius: 8.2rem;
  overflow: hidden;
}

.dt_question_flex .dt_question_right .dt_question_profile figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dt_question_flex .dt_question_right .dt_question_profile .dt_question_user {
  display: flex;
  flex-direction: column;
}

.dt_question_flex
  .dt_question_right
  .dt_question_profile
  .dt_question_user
  .user_nm {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.dt_question_flex
  .dt_question_right
  .dt_question_profile
  .dt_question_user
  .user_nm
  b {
  font-size: 1.8rem;
}

.dt_question_flex
  .dt_question_right
  .dt_question_profile
  .dt_question_user
  .count {
  font-size: 1.4rem;
  color: #666;
  font-weight: 300;
}

.dt_question_flex
  .dt_question_right
  .dt_question_profile
  .dt_question_user
  .count
  b {
  font-weight: 500;
}

.shot_bn {
  display: flex;
  align-items: center;
  padding: 1.4rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  margin: 8rem 0 0;
}

.shot_bn:hover {
  background: #fafafa;
}

.shot_bn .shot_bn_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8.8rem;
  height: 8.8rem;
  margin-right: 1.6rem;
  background: #f1f1f1;
  border-radius: 1rem;
}

.shot_bn .shot_bn_img svg {
  font-size: 4.4rem;
}

.shot_bn .shot_bn_txt h6 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.shot_bn .shot_bn_txt span {
  font-size: 1.4rem;
  font-weight: 300;
}

/* modal */
.md .md_input {
  width: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  padding: 2.4rem 1.4rem;
  font-size: 1.6rem;
}

.md .md_input::placeholder {
  color: #888;
}

.md_question_count {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  padding: 1.2rem 0;
}

.md_question_count b {
  color: var(--primary01);
}

.md {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.md .md_box_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.md .md_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 54rem;
  min-height: 28rem;
  background: #fff;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  margin: 0 2rem;
  margin-top: 8rem;
}

.md textarea {
  width: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  min-height: 24rem;
  margin-bottom: 1.2rem;
  padding: 1.4rem;
  font-size: 1.4rem;
  line-height: 1.4;
  resize: none;
}

.md .editor {
  width: 100%;
  height: 24rem;
  margin-bottom: 8rem;
}
.answer_editor {
  height: 36rem;
}

.md .md_review_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.4rem 0;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
}

.md .md_review_content p {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.md .review_course_wrap {
  display: block;
  width: 100%;
}

.md .review_course_wrap label {
  display: block;
  padding-bottom: 0.8rem;
  font-size: 1.4rem;
}

.md .review_course {
  display: block;
  width: 100%;
  height: 5.4rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  padding: 1.4rem;
  border: 1px solid #d5d5d5;
  font-size: 1.4rem;
  line-height: 1.4;
}

.md .md_section {
  margin-bottom: 2rem;
}

.md .md_box .md_top {
  padding: 6.4rem 0;
}

.md.md_left .md_box {
  align-items: flex-start;
  text-align: left;
}

.md.md_left .md_box .md_top {
  padding: 0;
  width: 100%;
}

.md.md_left .md_box .tit {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.4;
}

.md .md_box .tit {
  font-size: 1.7rem;
  font-weight: 300;
  color: #000;
  margin-bottom: 2.2rem;
}

.md .md_box .msg {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary01);
}

.md .md_box button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6.2rem;
  background: var(--primary01);
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  border-radius: 1rem;
}

.md .md_dim {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

div.review_stars {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

div.review_stars svg {
  display: block;
  width: 5rem;
  line-height: 1.4;
  cursor: pointer;
}

div.review_stars svg.empty {
  font-size: 2.8rem;
  display: block;
  color: #d5d5d5;
}

div.review_stars:hover svg {
  color: #ffc700;
}

div.review_stars svg.active {
  font-size: 2.8rem;
  display: block;
  color: #ffc700;
  font-weight: 900;
}

div.review_stars svg.empty:hover ~ svg.empty,
div.review_stars svg.active:hover ~ svg.empty {
  color: #d5d5d5;
}

@media screen and (max-width: 1024px) {
  .dt_question_flex {
    flex-direction: column-reverse;
  }

  .dt_question_flex .dt_question_left {
    width: 100%;
  }

  .dt_question_flex .dt_question_right {
    position: relative;
    top: 0;
    width: 100%;
    margin-bottom: 2.4rem;
  }
}

/* MO - 640 */
@media screen and (max-width: 640px) {
  .question .header_flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .question .header_tit_wrap {
    margin-bottom: 1.2rem;
  }

  .question .question_wrap .question_cont .question_item {
    width: 100%;
    margin-right: 0;
  }

  /* detail */
  .width_content.question {
    padding: 8.4rem 2rem 6.4rem;
  }

  .dt_question_wrap .dt_question {
    padding: 1.8rem;
  }

  .dt_question_wrap .dt_question .dt_question_top {
    margin-bottom: 1.4rem;
  }

  .dt_question_wrap .q_ceiling.reserve {
    margin-right: 0.8rem;
  }

  .dt_question_wrap .dt_question .dt_question_top .dt_question_info .class {
    font-size: 1.4rem;
  }

  .dt_question_wrap .dt_question .dt_question_top .dt_question_info .date {
    font-size: 1.3rem;
  }

  .dt_question_wrap .dt_question .dt_question_content h2 {
    font-size: 2rem;
  }

  .dt_question_wrap .dt_answer_exist,
  .dt_question_wrap .dt_answer {
    padding: 1.8rem;
  }
  .dt_question_wrap .dt_answer_exist .dt_answer_top,
  .dt_question_wrap .dt_answer .dt_answer_top {
    margin-bottom: 1.4rem;
  }
  .dt_question_wrap .dt_answer_exist .dt_answer_top .dt_answer_info .date,
  .dt_question_wrap .dt_answer .dt_answer_top .dt_answer_info .date {
    font-size: 1.3rem;
  }

  .archive_bottom_btn .btn_area a:first-of-type {
    margin-right: 0.4rem;
  }

  .shot_bn {
    margin: 4.4rem 0 0;
  }

  .dt_question_flex .dt_question_right .dt_question_profile {
    padding: 2rem;
  }
}
