.header_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 7.2rem 0;
}

.header_tit_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.header_tit_wrap span {
    padding: 0;
    margin-top: 1.2rem;
    font-size: 1.8rem;
}

.header_tit_wrap h2 {
    font-size: 3.8rem;
    font-weight: 700;
    text-align: center;
}

.header_tit_wrap span b {
    color: var(--primary01);
}

.category_wrap {
    margin-bottom: 8.4rem;
}

.category_wrap:last-child {
    margin-bottom: 0;
}

.category_wrap h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.category_wrap b.point_search {
    color: var(--primary01);
}

.no_search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6.4rem 0;
}

.no_search svg {
    font-size: 12rem;
    color: #aaa;
}

.no_search span {
    display: block;
    font-size: 1.7rem;
    font-weight: 300;
    margin-top: 4.4rem;
}

.ib_archive_wrap {
    width: 100%;
}

.ib_archive_cont {
    display: flex;
    flex-wrap: wrap;
}


@media screen and (max-width: 640px) {


    /**************
       Search
    **************/

    .header_flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .header_tit_wrap {
        margin-bottom: 1.2rem;
    }

    .header_tit_wrap span {
        text-align: left;
        font-size: 1.4rem;
    }

    .category_wrap {
        margin-bottom: 4.4rem;
    }

    .category_wrap h3 {
        margin-bottom: 1.2rem;
    }
}