.course_box_wrap {
  display: flex;
  flex-direction: column;
}

.filter_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 3.4rem;
}
.right_btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3rem;
}
.ft_select_write {
  display: flex;
  margin-top: 1.5rem;
  width: 52rem;
  align-items: center;
  height: 7.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #d5d5d5;
  background: #fff;
  line-height: normal;
}

.ft_select_write select {
  width: 12rem;
  height: 100%;
  margin-right: 3.4rem;
  padding: 1.2rem;
  border-radius: 1rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  background: url("/img/icon/caret-down.png") no-repeat;
  background-size: 1rem;
  background-position: right 1.2rem center;
}

.ft_select_write select:nth-child(2) {
  width: 18rem;
}

.ft_select_write select:last-child {
  margin-right: 0;
}

.ft_select_write select:hover {
  background: #f1f1f1 url("/img/icon/caret-down.png") no-repeat;
  background-size: 1.1rem;
  background-position: right 1.2rem center;
}

.ft_select {
  display: flex;
  align-items: center;
  height: 6.4rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #d5d5d5;
  background: #fff;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  line-height: normal;
}

.ft_select select {
  width: 12rem;
  height: 100%;
  margin-right: 3.4rem;
  padding: 1.2rem;
  border-radius: 1rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  background: url("/img/icon/caret-down.png") no-repeat;
  background-size: 1rem;
  background-position: right 1.2rem center;
}

.ft_select select:nth-child(2) {
  width: 18rem;
}

.ft_select select:last-child {
  margin-right: 0;
}

.ft_select select:hover {
  background: #f1f1f1 url("/img/icon/caret-down.png") no-repeat;
  background-size: 1.1rem;
  background-position: right 1.2rem center;
}

.ft_search {
  position: relative;
  width: 44.8rem;
  height: 6.4rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid #d5d5d5;
  background: #fff;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.ft_search input {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 13.4rem 0 0.7rem;
  font-size: 1.6rem;
  color: #000;
}

.ft_search input::placeholder {
  font-size: 1.6rem;
  color: #aaa;
}

.ft_search button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 12rem;
  height: 5.2rem;
  background: var(--primary01);
  font-size: 1.6rem;
  color: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.btn_write {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 9.4rem;
  height: 3.6rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  padding: 0 1.4rem;
}

.btn_write svg {
  font-size: 1.4rem;
}

.btn_write span {
  display: block;
  font-size: 1.4rem;
}

/* course_list */
.course_item {
  width: 100%;
  margin-bottom: 0.8rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  overflow: hidden;
}

.course_item:last-child {
  margin-bottom: 0;
}

.course_item > a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 1.5rem 1.6rem;
}

.course_item > a:hover {
  background: #fafafa;
}

.course_item > a:hover .course_txt p {
  text-decoration: underline;
}

.course_item figure {
  width: 17.8rem;
  height: 10.8rem;
}

.course_item figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course_item .course_txt {
  width: calc(100% - 17.8rem);
  margin-left: 2.6rem;
}

.course_item .course_txt p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.course_item .course_txt span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  white-space: inherit;
  word-break: keep-all;
  overflow: hidden;
  font-size: 1.6rem;
  font-weight: 300;
  color: #666;
}

.course_wrap {
  display: flex;
  flex-direction: column;
}

.course_item .course_info_wrap {
  display: flex;
  align-items: center;
  width: calc(100% - 18rem);
}

.course_item .course_play_wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 18rem;
}

.course_item .course_play_wrap p {
  display: flex;
  align-items: center;
  background: var(--primary01);
  padding: 1.2rem 1.8rem;
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  box-shadow: 2px 2px 2px 0px rgba(81, 52, 108, 0.3);
}

.course_item .course_play_wrap p i {
  display: block;
  margin-right: 0.8rem;
}

.course_no {
  border-top: 1px solid #000;
  border-bottom: 1px solid #d5d5d5;
  min-height: 36rem;
}

.course_no p {
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 36rem;
  text-align: center;
}

.write_wrap {
  padding-top: 4.8rem;
}

.write_wrap .write_tit {
  display: block;
  width: 100%;
  height: 5.2rem;
  border: none;
  color: #000;
  font-size: 3.4rem;
  font-weight: 700;
}

.write_wrap .write_tit::placeholder {
  color: #aaa;
}

.write_wrap .write_content {
  margin-top: 5rem;
  margin-bottom: 8rem;
  width: 100%;
  height: 40rem;
}

.write_wrap .write_link_title {
  display: block;
  margin-top: 2.8rem;
  width: 100%;
  height: 5.2rem;
  border: none;
  color: #000;
  font-size: 2.4rem;
  font-weight: 700;
}

.write_wrap .write_link_lecturer {
  display: block;
  width: 30rem;
  min-height: 1rem;
  margin-top: 1rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  padding: 2.4rem;
  color: #000;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  resize: none;
}

.write_wrap .write_link_lecturer::placeholder {
  color: #aaa;
}

.write_wrap .write_link {
  display: block;
  width: 100%;
  min-height: 1rem;
  margin-top: 1rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  padding: 0.4rem;
  padding-left: 1.4rem;
  height: 6rem;
  color: #000;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  resize: none;
}

.write_wrap .write_link::placeholder {
  color: #aaa;
}

.subcurriculum_wrapper {
  display: flex;
  align-items: center;
}

.subcurriculum_btn_wrapper {
  display: flex;
}

.subcurriculum_btn_wrapper button {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.subcurriculum_btn_wrapper button:first-child {
  background: var(--primary01);
  color: #fff;
}

.subcurriculum_btn_wrapper button:first-child:hover {
  opacity: 0.7;
}

.subcurriculum_btn_wrapper button:last-child {
  border: 1px solid #d5d5d5;
}

.subcurriculum_btn_wrapper button:last-child:hover {
  background: #fafafa;
}
.write_wrap .write_sub_link::placeholder {
  color: #aaa;
}
.write_wrap .write_sub_link {
  display: block;
  width: 110rem;
  min-height: 1rem;
  margin-top: 1rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  padding: 0.4rem;
  padding-left: 1.5rem;
  height: 6rem;
  color: #000;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  resize: none;
}

.write_block {
  margin-top: 4.8rem;
}

.write_wrap .write_block {
  margin-top: 1.4rem;
}

.write_block label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  margin-top: 2.8rem;
}

.write_block .curriculum_buttons {
  display: flex;
  margin-top: 2.4rem;
}

.write_block .curriculum_buttons button {
  display: block;
  width: 7.2rem;
  height: 4.4rem;
  text-align: center;
  line-height: 4.4rem;
  border-radius: 1rem;
  font-size: 1.4rem;
}

.write_block .curriculum_buttons button:first-child {
  margin-right: 1.2rem;
  background: var(--primary01);
  color: #fff;
}

.write_block .curriculum_buttons button:first-child:hover {
  opacity: 0.9;
}

.write_block .curriculum_buttons button:last-child {
  border: 1px solid #d5d5d5;
}

.write_block .curriculum_buttons button:last-child:hover {
  background: #fafafa;
}

.write_wrap .write_block .write_img {
  display: block;
  width: 100%;
  font-size: 1.3rem;
}

.write_wrap .write_block .write_file {
  display: block;
  width: 100%;
  font-size: 1.3rem;
}

.write_btn_area {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2.4rem;
}

.write_btn_area a,
.write_btn_area button {
  display: block;
  width: 7.2rem;
  height: 4.4rem;
  text-align: center;
  line-height: 4.4rem;
  border-radius: 1rem;
  font-size: 1.4rem;
}

.write_btn_area a.cancel {
  border: 1px solid #d5d5d5;
  margin-right: 1.4rem;
}

.write_btn_area a.cancel:hover {
  background: #fafafa;
}

.write_btn_area button.submit {
  background: var(--primary01);
  color: #fff;
}

.write_btn_area button.submit:hover {
  opacity: 0.9;
}

@media screen and (max-width: 1024px) {
  /**************
       Course
    **************/
  /* course - list */
  .ft_select select {
    width: 10rem;
    margin-right: 0.8rem;
  }

  .ft_search {
    width: 24rem;
  }

  .ft_search button {
    width: 8rem;
  }

  /* course - detail */
  .mo_course_info {
    display: block;
    padding: 2.4rem 0;
  }

  .course_detail_wrap .course_left {
    width: 100%;
  }

  .course_left .course_nav ul {
    justify-content: center;
  }

  .course_left .course_nav.active ul {
    width: 100%;
    margin-left: 0;
  }

  .course_detail_wrap .course_left .course_thumbnail {
    max-width: 63.2rem;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .course_right {
    display: none;
  }

  .course_top .course_info_tit span {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary01);
  }

  .course_top .course_info_tit .course_tit {
    padding: 0.6rem 0 3.2rem;
    font-size: 2.8rem;
    font-weight: bold;
    word-break: keep-all;
    line-height: 1.3;
  }

  .course_top .course_info_tit .course_review_cont {
    display: flex;
    align-items: center;
  }

  .course_top .course_info_tit .course_review_cont i {
    font-size: 1.6rem;
    color: #ffc700;
  }

  .course_top .course_info_tit .course_review_cont p {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .course_top .course_info_tit .course_review_cont span {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary01);
  }

  .course_top .course_info_etc {
    padding: 2.4rem 0;
  }

  .course_top .course_info_etc ul li {
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
    font-weight: 300;
    color: #666;
  }

  .course_top .course_info_etc ul li:last-child {
    margin-bottom: 0;
  }

  .course_top .course_info_etc ul li i {
    display: inline-block;
    margin-right: 0.4rem;
  }
}

@media screen and (max-width: 640px) {
  /**************
       Course
    **************/
  /* course - list */
  .filter_header {
    flex-direction: column;
    align-items: flex-start;
  }

  .ft_select {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.2rem;
  }

  .ft_select select {
    width: 100%;
    margin-right: 0.8rem;
    font-size: 1.4rem;
    padding: 0.8rem;
  }

  .ft_search {
    width: 100%;
  }

  .ft_search button {
    width: 8rem;
  }

  .course_item > a {
    padding: 0.8rem;
  }

  .course_item figure {
    width: 12rem;
    height: auto;
  }

  .course_item .course_txt {
    width: calc(100% - 13.2rem);
    margin-left: 1.2rem;
  }

  .course_item .course_txt p {
    font-size: 1.6rem;
  }

  .course_item .course_txt span {
    display: none;
  }

  /* course - detail */
  .review_aver .review_aver_left {
    border-right: none;
  }

  .review_aver .review_aver_right {
    display: none;
  }
}
