/* Search START */

.search_wrap p {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
    text-align: center;
}

.search_wrap .search_inner {
    position: relative;
    width: 72.6rem;
    height: 7.2rem;
    margin: 0 auto;
}

.search_wrap .search_inner svg {
    position: absolute;
    left: 2.6rem;
    top: 2.2rem;
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--primary01);
    z-index: 2;
}

.search_wrap .search_inner input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary01);
    padding: 0 7.2rem;
    border: 2px solid var(--primary01);
    border-radius: 5rem;
    box-sizing: border-box;
    box-shadow: var(--shadow-25);
    z-index: 1;
}

.search_wrap .search_inner input:focus {
    box-shadow: 4px 4px 6px rgba(81, 52, 108, 0.3);
    ;
}

.search_wrap .search_inner input::placeholder {
    color: #ccc;
}

/* Search END */

/* Guide START */
.guide_wrap h2 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.guide_wrap .guide_inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.guide_wrap .guide_inner li {
    width: calc(50% - 1rem);
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    border-radius: 1rem;
}

.guide_wrap .guide_inner li:nth-child(1) {
    margin-bottom: 1.6rem;
}

.guide_wrap .guide_inner li:nth-child(2) {
    margin-bottom: 1.6rem;
}

.guide_wrap .guide_inner li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.guide_wrap .guide_inner li a>svg {
    display: block;
    width: 6.6rem;
    font-size: 5.8rem;
    font-weight: bold;
    color: var(--primary01);
    text-align: center;
}

.guide_wrap .guide_inner li a span {
    font-size: 2.4rem;
    font-weight: 700;
}

.guide_wrap .guide_inner li a span svg {
    display: none;
    font-size: 1.6rem;
    color: #fff;
}

.guide_wrap .guide_inner li:hover {
    background: var(--primary01);
    border-color: var(--primary01);
    color: #fff;
}

.guide_wrap .guide_inner li:hover a>svg {
    color: #fff;
}

.guide_wrap .guide_inner li:hover a span {
    color: #fff;
}

.guide_wrap .guide_inner li:hover a span svg {
    display: inline;
}

/* Guide END */

@media screen and (max-width: 1024px) {

    /* section 2 */
    .search_wrap .search_inner {
        width: 100%;
    }

    .search_wrap .search_inner input {
        font-size: 1.7rem;
    }

    /* section 3 */
    .guide_wrap h2 {
        font-size: 2.4rem;
    }

    .guide_wrap .guide_inner li a {
        padding: 2.4rem;
    }

    .guide_wrap .guide_inner li a span {
        font-size: 2rem;
    }

    .guide_wrap .guide_inner li a>i {
        font-size: 4.8rem;
    }

}

@media screen and (max-width: 640px) {


    /* section 2 */
    .search_wrap p {
        font-size: 1.8rem;
    }

    /* section 3 */
    .guide_wrap .guide_inner li a {
        flex-direction: column-reverse;
        padding: 1.8rem 1.4rem;
    }

    .guide_wrap .guide_inner li a span {
        font-size: 1.7rem;
    }

    .guide_wrap .guide_inner li a>i {
        margin-bottom: 1.4rem;
    }

}