.learning_style_header {
  font-size: 2.5rem;
  margin-bottom: 8rem;
}
.learning_style_header::after {
  content: "";
  border-bottom: solid 2px #444;
  position: relative;
  top: 1rem;
  width: 100%;
  display: block;
}

.learning_style_content {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 1px solid #6b4d87;
  padding-top: 2rem;
}
.learning_style_content:nth-child(1) {
  background-color: black;
}
.learning_style_content_options {
  font-size: 1.8rem;
  margin: 1rem 3rem 3rem 8rem;
}

.learning_style_content_options > p {
  display: inline-block;
  position: relative;
  top: -5rem;
}
.learning_style_content_options > span {
  position: relative;
  margin: 0 4rem;
  display: inline-block;
  border-radius: 100%;
  margin-bottom: 5rem;
}

.learning_style_content_options .third_circle,
.learning_style_content_options .third_circle_active {
  border: 2px solid gray;
}

.learning_style_content_options .first_circle,
.learning_style_content_options .first_circle_active,
.learning_style_content_options .second_circle_active,
.learning_style_content_options .second_circle {
  border: 2px solid #bcc839;
}

.learning_style_content_options .fourth_circle_active,
.learning_style_content_options .fifth_circle_active,
.learning_style_content_options .fourth_circle,
.learning_style_content_options .fifth_circle {
  border: 2px solid #6b4d87;
}

.learning_style_content_options .first_circle_active,
.learning_style_content_options .first_circle,
.learning_style_content_options .fifth_circle_active,
.learning_style_content_options .fifth_circle {
  top: 3rem;
  width: 8rem;
  height: 8rem;
}
.learning_style_content_options .second_circle_active,
.learning_style_content_options .second_circle,
.learning_style_content_options .fourth_circle_active,
.learning_style_content_options .fourth_circle {
  top: 2rem;
  width: 6rem;
  height: 6rem;
}
.learning_style_content_options .third_circle_active,
.learning_style_content_options .third_circle {
  top: 1rem;
  width: 4rem;
  height: 4rem;
}

.learning_style_content_options .first_circle:hover,
.learning_style_content_options .second_circle:hover,
.learning_style_content_options .first_circle_active,
.learning_style_content_options .second_circle_active {
  background-color: #bcc839;
}

.learning_style_content_options .third_circle:hover,
.learning_style_content_options .third_circle_active {
  background-color: lightgrey;
}

.learning_style_content_options .fifth_circle:hover,
.learning_style_content_options .fourth_circle:hover,
.learning_style_content_options .fifth_circle_active,
.learning_style_content_options .fourth_circle_active {
  background-color: #6b4d87;
}

.learning_style_result_wrap {
  display: flex;
  flex-direction: column;
}

.learning_style_result_flex_wrap:last-child {
  border-bottom: 2px solid #6b4d87;
}

.learning_style_result_title {
  display: flex;
  font-size: 2.2rem;
  font-weight: 800;
  border: 6px solid #6b4d87;
  width: 25%;
  word-wrap: break-word;
  text-align: center;
  line-height: normal;
  white-space: pre-line;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.learning_style_result_type_content_wrap {
  display: flex;
  position: relative;
  margin-bottom: 3rem;
  align-items: stretch;
  min-height: 20rem;
}

.learning_style_result_type {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40rem;
  font-size: 10rem;
  font-weight: 900;
  color: black;
  text-align: center;
  border: 4px solid black;
  border-right-width: 0px;
  flex-direction: column;
}

.learning_style_result_type > p {
  font-size: 2rem;
  font-weight: 300;
}
.learning_style_result_highlight {
  display: inline;
  margin-top: 2rem;
  background-color: #fff2cc;
  white-space: pre-line;
}

.learning_style_result_content {
  text-align: left;
  white-space: pre-line;
  font-size: 1.8rem;
  border: 4px solid black;
  border-left: 4px solid black;
  padding: 1rem 1rem;
}

.learning_style_back_btn {
  position: relative;
  margin: 0 auto;
  min-width: 18.5rem;
  top: 0.8rem;
  right: 0.8rem;
  padding: 2.2rem 1.6rem;
  background-color: var(--primary01);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 600;
  user-select: "none";
}
