/* header */
header .fix {
  border-bottom: 1px solid #d5d5d5;
}

header .header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110rem;
  height: 100%;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

header .mo_header_wrap,
aside.mo_gnb {
  display: none;
}
.gnb2 {
  list-style: none;
}

header nav > ul > li .gnb2 {
  display: none;
  position: absolute;
  left: calc(1.9rem - 1.2rem);
  top: 100%;
  width: 180px;
  height: auto;
  background: #fff;
  border: 1px solid #d5d5d5;
  padding: 0.8rem 0;
}

header nav > ul > li .gnb2 li {
  width: 100%;
}

header nav > ul > li .gnb2 li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}

header nav > ul > li .gnb2 li a .icon {
  display: none;
  font-size: 1.4rem;
  color: #000;
}

header nav > ul > li .gnb2 li:hover {
  background: #f1f1f1;
}

header nav > ul > li .gnb2 > li:hover > a > .icon {
  display: block;
}

header nav > ul > li .gnb2 > li:hover > a {
  color: #000;
  font-weight: 600;
}

header nav > ul > li .gnb2 > li a:hover span {
  color: var(--primary01);
  text-decoration: underline;
  text-underline-offset: 3;
  font-weight: 600;
}

header nav > ul > li .gnb2 > li a:hover .icon {
  display: block;
  color: var(--primary01);
}

header nav > ul > li:hover .gnb2 {
  display: block;
}

header nav > ul > li .gnb2 > li .gnb3 {
  display: none;
  position: absolute;
  left: calc(180px - 0.2rem);
  top: calc(0% + -1px);
  width: 18rem;
  height: calc(100% + 0.2rem);
  background: #fff;
  border: 1px solid #d5d5d5;
  padding: 0.8rem 0;
}

header nav > ul > li .gnb2 > li:hover .gnb3 {
  display: block;
}

.gnb_dim_bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.1;
  z-index: 1000;
}

header .util {
  display: flex;
  align-items: center;
}

header .util a {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
}

header .util a:first-child:hover {
  text-decoration: underline;
  text-underline-offset: 4;
}

header .util a:last-child {
  width: 116px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  margin-left: 2.4rem;
  background: var(--primary01);
  color: #fff;
  line-height: 40px;
  box-shadow: var(--shdow-df);
}

header .util a:last-child:hover {
  background: var(--primary03);
}

@media screen and (max-width: 1024px) {
  /**************
      Header
   **************/
  header .header_wrap {
    width: 100%;
    height: 9.6rem;
  }

  header .pc_header_wrap {
    display: none;
  }

  header .mo_header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 2.4rem;
  }

  header .mo_header_wrap .btn_sidemenu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 8rem;
    height: 4.8rem;
    cursor: pointer;
  }

  header .mo_header_wrap .btn_sidemenu svg {
    font-size: 2.4rem;
    color: var(--primary01);
  }

  header .mo_header_wrap .nav_logo_m {
    display: block;
  }

  header .mo_header_wrap .util {
    width: 8rem;
  }

  header .mo_header_wrap .util a {
    width: 100%;
    padding: 0 1.4rem;
  }

  header .util a:last-child {
    margin-left: 0;
  }

  /* gnb - mo */
  .mo_gnb {
    display: none;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 32rem;
    height: 100%;
    background: #fff;
    z-index: 9999;
  }

  .mo_gnb.active {
    display: flex;
  }

  .mo_gnb .mo_gnb_header {
    width: 100%;
    background: var(--primary01);
  }

  .mo_gnb .mo_gnb_header .util_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 1.6rem;
    border-bottom: 1px solid #67428a;
  }

  .mo_gnb .mo_gnb_header .util_wrap .util_user_cont a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mo_gnb .mo_gnb_header .util_wrap .util_user_cont a.util_login {
    font-size: 1.8rem;
    color: #dedede;
    font-weight: 500;
  }

  .mo_gnb .mo_gnb_header .util_wrap .util_user_cont figure {
    display: block;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 4.6rem;
    overflow: hidden;
  }

  .mo_gnb .mo_gnb_header .util_wrap .util_user_cont figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mo_gnb .mo_gnb_header .util_wrap .util_user_cont .util_name {
    color: #dedede;
    font-size: 1.4rem;
    margin-left: 1rem;
  }

  .mo_gnb .mo_gnb_header .util_wrap .util_user_cont .util_name b {
    color: #dedede;
    font-size: 1.8rem;
  }

  .mo_gnb .mo_gnb_header .util_wrap .mo_gnb_close {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mo_gnb .mo_gnb_header .util_wrap .mo_gnb_close svg {
    color: #fff;
    font-size: 2.2rem;
  }

  .mo_gnb .mo_gnb_header .util_sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.8rem;
  }

  .mo_gnb .mo_gnb_header .util_sub a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    color: #dedede;
    font-size: 1.6rem;
    font-weight: 600;
    border-right: 1px solid #67428a;
  }

  .mo_gnb .mo_gnb_header .util_sub a:last-child {
    border-right: none;
  }

  .mo_gnb .mo_gnb_header .util_sub a.util_plan_active {
    color: #ffc700;
  }

  .mo_gnb .mo_gnb_header .util_sub a.util_plan_active span:first-child {
    border: 1px solid #ffc700;
    border-radius: 0.5rem;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    margin-right: 0.8rem;
  }

  .mo_gnb .mo_menu_wrap {
    display: flex;
    height: 100%;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_left {
    width: 14.2rem;
    background: #fafafa;
    padding: 0.2rem 0;
    overflow-y: auto;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_left .mo_menu_item {
    position: relative;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_left .mo_menu_item.active:before {
    content: "";
    position: absolute;
    left: 0;
    top: 2rem;
    width: 2.2rem;
    height: 0.6rem;
    background: var(--primary01);
  }

  .mo_gnb .mo_menu_wrap .mo_menu_left .mo_menu_item .tit {
    display: block;
    padding: 1.4rem 1.8rem;
    color: #444;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_left .mo_menu_item.active .tit {
    padding-left: 3.2rem;
    color: var(--primary01);
    font-weight: 600;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right {
    width: calc(100% - 14.2rem);
    padding: 0.2rem 0;
    overflow-y: scroll;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right .mo_sub_wrap {
    display: none;
    flex-direction: column;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right .mo_sub_wrap.active {
    display: flex;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right .mo_sub_wrap .mo_sub_item {
    position: relative;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right .mo_sub_wrap .mo_sub_item .tit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 1.8rem;
    color: #444;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right .mo_sub_wrap .mo_sub_item .depth3 {
    display: none;
    flex-direction: column;
    padding: 0.2rem 1.8rem;
  }

  .mo_gnb
    .mo_menu_wrap
    .mo_menu_right
    .mo_sub_wrap
    .mo_sub_item
    .gnb_toggle.active
    + .depth3 {
    display: flex;
  }

  .mo_gnb
    .mo_menu_wrap
    .mo_menu_right
    .mo_sub_wrap
    .mo_sub_item
    .gnb_toggle.active {
    font-weight: 600;
    color: #000;
  }

  .mo_gnb
    .mo_menu_wrap
    .mo_menu_right
    .mo_sub_wrap
    .mo_sub_item
    .gnb_toggle.active
    i {
    transform: rotate(-180deg);
  }

  .mo_gnb .mo_menu_wrap .mo_menu_right .mo_sub_wrap .mo_sub_item .depth3 a {
    display: block;
    padding: 0.8rem 1rem;
    color: #444;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2;
    border-left: 1px solid #444;
  }

  .mo_gnb_dim_bg {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }
}

/* MO - 640 */
@media screen and (max-width: 640px) {
  header .mo_header_wrap {
    padding: 0 2rem;
  }
}
