header .util {
    display: flex;
    align-items: center;
}

header .util a {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
}

header .util a:first-child:hover {
    text-decoration: underline;
    text-underline-offset: 4;
}

header .util a:last-child {
    width: 116px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    margin-left: 2.4rem;
    background: var(--primary01);
    color: #fff;
    line-height: 40px;
    box-shadow: var(--shdow-df);
}

header .util a:last-child:hover {
    background: var(--primary03);
}