.page_cont {
    display: flex;
    width: 100%;
    justify-content: center;
}

.page_cont ul {
    display: flex;
    align-items: center;
    margin-top: 5.4rem;
}

.page_cont ul li {
    margin: .5rem .3rem;
}

.page_cont ul li a {
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.3rem;
    text-align: center;
    border: 1px solid #d5d5d5;
    border-radius: .5rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: #888;
}

.page_cont ul li:hover a {
    border-color: #888;
    color: #666;
    cursor: pointer;
}

.page_cont ul li.active a {
    background: var(--primary01);
    color: #fff;
    border-color: var(--primary01);
}