.mypage_flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 7.2rem 0;
}

.mypage_flex .flex_left {
  margin-right: 4.4rem;
}

.mypage_flex .flex_left .my_profile_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  min-width: 26rem;
  padding: 2.4rem 2rem;
  margin-bottom: 1.2rem;
}

.mypage_flex .flex_left .my_profile_wrap figure {
  width: 14.8rem;
  height: 14.8rem;
  border-radius: 14.8rem;
  overflow: hidden;
  margin-bottom: 1.2rem;
}

.mypage_flex .flex_left .my_profile_wrap figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mypage_flex .flex_left .my_profile_wrap .my_profile_user {
  text-align: center;
  margin-bottom: 3.2rem;
}

.mypage_flex .flex_left .my_profile_wrap .my_profile_user p {
  font-size: 2rem;
  font-weight: 400;
}

.mypage_flex .flex_left .my_profile_wrap .my_profile_user p span {
  font-size: 2.4rem;
  font-weight: 700;
}

.mypage_flex .flex_left .my_profile_wrap .my_profile_user > span {
  font-size: 1.6rem;
  font-weight: 300;
  color: #666;
}

.mypage_flex .flex_left .my_profile_wrap .my_validate_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.2rem;
  background: #fafafa;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
}

.mypage_flex .flex_left .my_profile_wrap .my_validate_btn svg {
  font-size: 1.6rem;
  color: var(--primary01);
}

.mypage_flex .flex_left .my_profile_wrap .my_validate_btn span {
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 0.4rem;
}

.mypage_flex .plan_wrap a.plan_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: var(--primary01);
  font-size: 1.4rem;
  font-weight: 700;
  border: 2px solid var(--primary01);
  border-radius: 0.5rem;
  padding: 1.4rem 0;
}

.mypage_flex .plan_wrap .plan_active_wrap {
  display: block;
}

.mypage_flex .plan_wrap .plan_active_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8.2rem;
  border-radius: 1rem;
}

.mypage_flex .plan_wrap .plan_active_card p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.mypage_flex .plan_wrap .plan_active_card span {
  color: #666;
  font-size: 1.3rem;
}

.mypage_flex .plan_wrap .plan_active_card.super {
  border: 3px solid transparent;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #51346c 50%, #ffc700 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.mypage_flex .plan_wrap .plan_active_card.super p {
  background: linear-gradient(133deg, #51346c 39.94%, #ffc700 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mypage_flex .plan_wrap .plan_active_card.super span b {
  color: var(--primary01);
}

.mypage_flex .plan_wrap .plan_active_card.basic {
  border: 3px solid #000;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.25);
}

.mypage_flex .plan_wrap .plan_active_card.basic p {
  color: #000;
}

.mypage_flex .plan_wrap .plan_option {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.2rem;
  color: #888;
  font-size: 1.2rem;
  font-weight: 400;
}

.mypage_flex .plan_wrap .plan_option button:hover {
  text-decoration: underline;
}

.mypage_flex .plan_wrap .plan_option b {
  padding: 0 0.2rem;
  font-weight: 300;
}

.mypage_flex .flex_right {
  min-width: 82rem;
}

.mypage_flex .flex_right h2 {
  font-size: 3.2rem;
  margin-bottom: 4.8rem;
}

.mypage_flex .my_search_inner {
  position: relative;
  height: 5.2rem;
  margin: 2.2rem 0 2rem;
}

.mypage_flex .my_search_inner svg {
  position: absolute;
  left: 2rem;
  top: 1.4rem;
  font-size: 2.4rem;
  color: var(--primary01);
  z-index: 2;
}

.mypage_flex .my_search_inner input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  padding: 0 5.8rem;
  font-size: 1.4rem;
}

.mypage_flex .my_search_inner input::placeholder {
  color: #888;
}

/* Mypage - archive */
.board_wrap .board_item a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.8rem 0;
  border-bottom: 1px solid #d5d5d5;
}

.board_wrap .board_item:hover {
  background: #fafafa;
}

.board_wrap .board_item:hover a .board_cont p {
  text-decoration: underline;
}

.board_wrap .board_item a .board_cont {
  padding-bottom: 2.4rem;
}

.board_wrap .board_item a .board_cont p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.board_wrap .board_item a .board_cont span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  white-space: inherit;
  word-break: keep-all;
  overflow: hidden;
  font-size: 1.5rem;
  font-weight: 300;
  color: #666;
}

.board_wrap .board_item a .board_txt {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #888;
}

.board_wrap .board_item a .board_txt b {
  padding: 0 0.4rem;
}

/* Mypage - schedul */
.schedule_wrap {
  width: 100%;
}

.schedule_wrap .schedule_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d5d5d5;
  padding: 1.2rem 0 0.6rem;
}

.schedule_wrap .schedule_top .schedule_left span {
  display: block;
  font-size: 1.5rem;
}

.schedule_wrap .schedule_top .schedule_left span b {
  font-size: 1.7rem;
  color: var(--primary01);
}

.schedule_wrap .schedule_top .schedule_right span {
  display: block;
  font-size: 1.5rem;
}

.schedule_wrap .schedule_top .schedule_right span b {
  color: var(--primary01);
}

.schedule_wrap .schedule_cont {
  width: 100%;
}

.schedule_wrap .schedule_list {
  width: 100%;
  margin-top: 3.6rem;
}

.schedule_wrap .schedule_list .schedule_year {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.schedule_wrap .schedule_list .schedule_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 13.4rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  margin-bottom: 1.4rem;
}

.schedule_wrap .schedule_list .schedule_item:last-child {
  margin-bottom: 0;
}

.schedule_wrap .schedule_list .schedule_item.reserve:before {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  width: 0.8rem;
  height: calc(100% - 2.4rem);
  border-radius: 1rem;
  background: #05a5ff;
}

.schedule_wrap .schedule_list .schedule_item.cancel:before {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  width: 0.8rem;
  height: calc(100% - 2.4rem);
  border-radius: 1rem;
  background: #ff922e;
}

.schedule_wrap .schedule_list .schedule_item.complete:before {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  width: 0.8rem;
  height: calc(100% - 2.4rem);
  border-radius: 1rem;
  background: #636769;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  padding: 0 2.8rem 0 5.4rem;
  line-height: 1.2;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_left:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 5.8rem;
  background: #d5d5d5;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_left
  .schedule_date {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 2.4rem;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_left
  .schedule_time {
  display: block;
  color: #444;
  font-size: 1.4rem;
  font-weight: 400;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 9;
  padding: 0 2.8rem;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_right
  .schedule_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 52rem;
  width: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  display: block;
  margin-bottom: 0.6rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.schedule_wrap
  .schedule_list
  .schedule_item.reserve
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  background: #e5f6ff;
  color: #05a5ff;
}

.schedule_wrap
  .schedule_list
  .schedule_item.cancel
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  background: #ffead7;
  color: #ff922e;
}

.schedule_wrap
  .schedule_list
  .schedule_item.complete
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  background: #f1f1f1;
  color: #636769;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_right
  .schedule_content
  .sc_content {
  color: #333;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.4;
  word-break: keep-all;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_right a {
  display: block;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #333;
  font-size: 1.3rem;
}

/* Mypage - question */
.q_header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 2.4rem 0 0.6rem;
}

.q_header span {
  font-size: 1.4rem;
  font-weight: 400;
  color: 000;
}

.q_header span b {
  font-weight: 700;
  color: var(--primary01);
}

.question_wrap {
  display: flex;
  flex-wrap: wrap;
}

.question_wrap .question_item {
  width: calc(50% - 0.5rem);
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.question_wrap .question_item:nth-child(2n) {
  margin-right: 0;
}

.question_wrap .question_item:hover {
  background: #fafafa;
}

.question_wrap .question_item a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
}

.question_wrap .question_item a .q_flex_top {
  margin-bottom: 2.4rem;
}

.question_wrap .question_item a .q_flex_top p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  white-space: inherit;
  word-break: keep-all;
  overflow: hidden;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
}

.question_wrap .question_item a .q_flex_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.question_wrap .question_item a .q_flex_bottom .q_class {
  font-size: 1.3rem;
  color: #444;
}

.question_wrap .question_item a .q_flex_bottom .q_ceiling {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.question_wrap .question_item.reserve a .q_flex_bottom .q_ceiling {
  background: #e5f6ff;
  color: #05a5ff;
}

.question_wrap .question_item.wait a .q_flex_bottom .q_ceiling {
  background: #ffead7;
  color: #ff922e;
}

/* Mypage - validate */
.profile_change {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d5d5d5;
  margin-bottom: 2.4rem;
  padding-bottom: 2.4rem;
}

.profile_change figure {
  position: relative;
  width: 16.5rem;
  height: 16.5rem;
  border-radius: 16.5rem;
  overflow: hidden;
}

.profile_change figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_change .profile_change_box {
  width: calc(100% - 18rem);
}

.mypage_agree {
  display: flex;
  align-items: center;
  padding: 2.4rem 0;
}

.mypage_agree input {
  margin-right: 1.8rem;
}

.mypage_agree label {
  font-size: 1.5rem;
  line-height: 1.4;
}

.md {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}
.md .md_box_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.md .md_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 54rem;
  min-height: 28rem;
  background: #fff;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  margin: 0 2rem;
}
.md .md_box .md_top {
  padding: 6.4rem 0;
}

.md .md_box {
  align-items: flex-start;
  text-align: left;
}
.md .md_box .md_top {
  padding: 0;
  width: 100%;
}
.md .md_box .tit {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.4;
}
.md .md_box input {
  width: 100%;
  height: 7.2rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  padding: 1.2rem;
  color: #000;
  font-size: 1.6rem;
}
.md .md_box input::placeholder {
  color: #888;
}

.md .md_box .tit {
  font-size: 1.7rem;
  font-weight: 300;
  color: #000;
  margin-bottom: 2.2rem;
}
.md .md_box .msg {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary01);
}
.md .md_box button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6.2rem;
  background: var(--primary01);
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  border-radius: 1rem;
}
.md .md_dim {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}
.md.md_cancel .md_box .tit {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.4;
}

.md.md_cancel .content {
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  margin-bottom: 2.4rem;
}

.md.md_cancel .content ul {
  padding: 1.4rem 2.8rem;
}

.md.md_cancel .content ul li {
  list-style: disc;
  font-size: 1.4rem;
  padding: 0.4rem 0;
}

.md.md_cancel .content ul li b {
  color: var(--primary01);
}

.md .md_section {
  margin-bottom: 2rem;
}

.md .md_section .md_sub_tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
}

.md .md_section .md_sub_tit h5 {
  font-size: 1.6rem;
}

.md .md_section .md_sub_tit span {
  font-size: 1.2rem;
}

.md .md_section .md_sub_content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d5d5d5;
  padding: 4.4rem 0;
  border-radius: 1rem;
  font-size: 1.6rem;
  color: #666;
  cursor: pointer;
}

.md .md_section .md_sub_content:hover {
  background: #fafafa;
}

.md .md_section .md_sub_content.sub_flex_content {
  flex-direction: column;
}

.md .md_section .md_sub_content.sub_flex_content p {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.md .md_section .md_sub_content i {
  font-size: 2rem;
  margin-right: 0.6rem;
}

.cm_tab {
  display: flex;
  align-items: stretch;
  margin-bottom: 2.4rem;
  white-space: nowrap;
  overflow-x: auto;
}

.cm_tab a,
.cm_tab button {
  font-size: 1.4em;
  font-weight: 600;
  color: #666;
  background: #f1f1f1;
  margin-right: 0.8rem;
  cursor: pointer;
  border-radius: 1rem;
  padding: 1.2rem 2rem;
  line-height: 1.2;
  word-break: keep-all;
}

.cm_tab a:last-child,
.cm_tab button:last-child {
  margin-right: 0;
}

.cm_tab a.active,
.cm_tab button.active {
  background: var(--primary01);
  font-weight: 700;
  color: #fff;
}

.cm_tab_cont:not(:nth-child(3)) {
  display: none;
}

.course_item {
  width: 100%;
  margin-bottom: 0.8rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  overflow: hidden;
}

.course_item:last-child {
  margin-bottom: 0;
}

.course_item > a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 1.5rem 1.6rem;
}

.course_item > a:hover {
  background: #fafafa;
}

.course_item > a:hover .course_txt p {
  text-decoration: underline;
}

.course_item figure {
  width: 17.8rem;
  height: 10.8rem;
}

.course_item figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course_item .course_txt {
  width: calc(100% - 17.8rem);
  margin-left: 2.6rem;
}

.course_item .course_txt p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.course_item .course_txt span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  white-space: inherit;
  word-break: keep-all;
  overflow: hidden;
  font-size: 1.6rem;
  font-weight: 300;
  color: #666;
}

.course_item .course_info_wrap {
  display: flex;
  align-items: center;
  width: calc(100% - 18rem);
}

.course_item .course_play_wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 18rem;
}

.course_item .course_play_wrap p {
  display: flex;
  align-items: center;
  background: var(--primary01);
  padding: 1.2rem 1.8rem;
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  box-shadow: 2px 2px 2px 0px rgba(81, 52, 108, 0.3);
}

.course_item .course_play_wrap p svg {
  display: block;
  margin-right: 0.8rem;
}

.question_no_wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.course_no,
.question_no {
  border-top: 1px solid #000;
  border-bottom: 1px solid #d5d5d5;
  min-height: 36rem;
}

.question_no {
  width: 100%;
}

.course_no p,
.question_no p {
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 36rem;
  text-align: center;
}

.schedule_wrap {
  width: 100%;
}

.schedule_wrap .schedule_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d5d5d5;
  padding: 1.2rem 0 0.6rem;
}

.schedule_wrap .schedule_top .schedule_left span {
  display: block;
  font-size: 1.5rem;
}

.schedule_wrap .schedule_top .schedule_left span b {
  font-size: 1.7rem;
  color: var(--primary01);
}

.schedule_wrap .schedule_top .schedule_right span {
  display: block;
  font-size: 1.5rem;
}

.schedule_wrap .schedule_top .schedule_right span b {
  color: var(--primary01);
}

.schedule_wrap .schedule_cont {
  width: 100%;
}

.schedule_wrap .schedule_list {
  width: 100%;
  margin-top: 3.6rem;
}

.schedule_wrap .schedule_list .schedule_year {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.schedule_wrap .schedule_list .schedule_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 13.4rem;
  border: 1px solid #d5d5d5;
  border-radius: 1rem;
  margin-bottom: 1.4rem;
}

.schedule_wrap .schedule_list .schedule_item:last-child {
  margin-bottom: 0;
}

.schedule_wrap .schedule_list .schedule_item.reserve:before {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  width: 0.8rem;
  height: calc(100% - 2.4rem);
  border-radius: 1rem;
  background: #05a5ff;
}

.schedule_wrap .schedule_list .schedule_item.cancel:before {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  width: 0.8rem;
  height: calc(100% - 2.4rem);
  border-radius: 1rem;
  background: #ff922e;
}

.schedule_wrap .schedule_list .schedule_item.complete:before {
  content: "";
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  width: 0.8rem;
  height: calc(100% - 2.4rem);
  border-radius: 1rem;
  background: #636769;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  padding: 0 2.8rem 0 5.4rem;
  line-height: 1.2;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_left:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 5.8rem;
  background: #d5d5d5;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_left
  .schedule_date {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 2.4rem;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_left
  .schedule_time {
  display: block;
  color: #444;
  font-size: 1.4rem;
  font-weight: 400;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 9;
  padding: 0 2.8rem;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_right
  .schedule_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 52rem;
  width: auto;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  display: block;
  margin-bottom: 0.6rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.schedule_wrap
  .schedule_list
  .schedule_item.reserve
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  background: #e5f6ff;
  color: #05a5ff;
}

.schedule_wrap
  .schedule_list
  .schedule_item.cancel
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  background: #ffead7;
  color: #ff922e;
}

.schedule_wrap
  .schedule_list
  .schedule_item.complete
  .schedule_item_right
  .schedule_content
  .sc_ceiling {
  background: #f1f1f1;
  color: #636769;
}

.schedule_wrap
  .schedule_list
  .schedule_item
  .schedule_item_right
  .schedule_content
  .sc_content {
  color: #333;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.4;
  word-break: keep-all;
}

.schedule_wrap .schedule_list .schedule_item .schedule_item_right a {
  display: block;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #333;
  font-size: 1.3rem;
}

.q_header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 2.4rem 0 0.6rem;
}

.q_header span {
  font-size: 1.4rem;
  font-weight: 400;
  color: 000;
}

.q_header span b {
  font-weight: 700;
  color: var(--primary01);
}

.question_wrap {
  display: flex;
  flex-wrap: wrap;
}

.question_wrap .question_item {
  width: calc(50% - 0.5rem);
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.question_wrap .question_item:nth-child(2n) {
  margin-right: 0;
}

.question_wrap .question_item:hover {
  background: #fafafa;
}

.question_wrap .question_item a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
}

.question_wrap .question_item a .q_flex_top {
  margin-bottom: 2.4rem;
}

.question_wrap .question_item a .q_flex_top p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  white-space: inherit;
  word-break: keep-all;
  overflow: hidden;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
}

.question_wrap .question_item a .q_flex_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.question_wrap .question_item a .q_flex_bottom .q_class {
  font-size: 1.3rem;
  color: #444;
}

.question_wrap .question_item a .q_flex_bottom .q_ceiling {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.question_wrap .question_item.reserve a .q_flex_bottom .q_ceiling {
  background: #e5f6ff;
  color: #05a5ff;
}

.question_wrap .question_item.wait a .q_flex_bottom .q_ceiling {
  background: #ffead7;
  color: #ff922e;
}

.profile_change {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d5d5d5;
  margin-bottom: 2.4rem;
  padding-bottom: 2.4rem;
}

.profile_change figure {
  position: relative;
  width: 16.5rem;
  height: 16.5rem;
  border-radius: 16.5rem;
  overflow: hidden;
}

.profile_change figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_change .profile_change_box {
  width: calc(100% - 18rem);
}

.mypage_agree {
  display: flex;
  align-items: center;
  padding: 2.4rem 0;
}

.mypage_agree input {
  margin-right: 1.8rem;
}

.mypage_agree label {
  font-size: 1.5rem;
  line-height: 1.4;
}

.select_cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.select_cont select {
  display: block;
  width: 12rem;
  padding: 2.2rem 1.4rem;
  font-weight: 500;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  line-height: 1.2;
  background: url("/img/icon/caret-down.png") no-repeat;
  background-position: right 1.2rem center;
  background-size: 1.1rem;
}

.select_cont input {
  display: block;
  width: calc(100% - 14rem);
  padding: 2.2rem 1.4rem;
  font-weight: 500;
  border: 1px solid #d5d5d5;
  border-radius: 0.5rem;
  font-size: 1.6rem;
}

.select_cont input::placeholder {
  color: #888;
}

.frm_msg_cont {
  padding-top: 0.4rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: #666;
}

.frm_msg_cont .frm_msg_war {
  color: #f00;
}

.frm_msg_cont .good {
  color: #00f;
}

@media screen and (max-width: 1024px) {
  .mo_tit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.4rem 0;
  }

  .mo_tit h2 {
    font-size: 3.6rem;
  }

  .mypage_flex {
    flex-direction: column;
    padding: 0;
  }

  .mypage_flex .flex_left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 4.4rem;
  }

  .mypage_flex .flex_right {
    width: 100%;
    min-width: inherit;
  }

  .mypage_flex .flex_right h2 {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  /**************
       Mypage
    **************/
  .mo_tit {
    padding: 6.4rem 0 2.4rem;
  }

  /* mypage - course */
  .mypage .course_item > a {
    flex-direction: column;
    padding: 1.6rem;
  }

  .mypage .course_item .course_info_wrap {
    flex-direction: column;
    width: 100%;
    margin-bottom: 2.4rem;
  }

  .mypage .course_item figure {
    width: 100%;
    margin-bottom: 1.2rem;
  }

  .mypage .course_item .course_txt {
    width: 100%;
    margin-left: 0;
  }

  .mypage .course_item .course_play_wrap {
    justify-content: flex-start;
    width: 100%;
  }

  /* mypage - schedule */
  .schedule_wrap .schedule_list .schedule_item {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .schedule_wrap .schedule_list .schedule_item .schedule_item_left {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 2.4rem 3.4rem 1.4rem;
  }

  .schedule_wrap .schedule_list .schedule_item .schedule_item_left:before {
    display: none;
  }

  .schedule_wrap
    .schedule_list
    .schedule_item
    .schedule_item_left
    .schedule_time {
    margin-left: 1.2rem;
  }

  .schedule_wrap
    .schedule_list
    .schedule_item
    .schedule_item_left
    .schedule_date {
    font-size: 2rem;
  }

  .schedule_wrap .schedule_list .schedule_item .schedule_item_right {
    width: 100%;
    padding: 1.4rem 1.4rem 0 3.4rem;
  }

  /* mypage - question */
  .question_wrap .question_item {
    width: 100%;
    margin-right: 0;
  }

  /* Mypage - validate */
  .profile_change {
    flex-direction: column;
  }

  .profile_change .profile_change_box {
    width: 100%;
  }

  .profile_change figure {
    margin-bottom: 1.4rem;
  }
}
