{
  "name": "monthlyib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@plaiceholder/next": "^3.0.0",
    "@tosspayments/payment-sdk": "^1.8.1",
    "@tosspayments/payment-widget-sdk": "^0.11.1",
    "@tosspayments/tosspayments-sdk": "^2.2.4",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "^14.1.4",
    "npm": "^10.8.2",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-color": "^2.19.3",
    "react-color-palette": "^7.1.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-quill": "^2.0.0",
    "react-spinners": "^0.13.8",
    "run": "^1.5.0",
    "sharp": "^0.33.4",
    "shortid": "^2.2.16",
    "swiper": "^8.4.7",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  }
}
